# dynimatic-data-source

./: README.md  pom.xml
sql/: log-center.sql  user-center.sql
src/main/java/com/open/: DBCenterAppDemo.java
src/main/java/com/open/capacity/: DBCenterAppDemo.java  DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/open/capacity/after/controller/: SysUserController.java
src/main/java/com/open/capacity/after/mapper/: SysUserMapper.java
src/main/java/com/open/capacity/after/model/: SysUser.java
src/main/java/com/open/capacity/after/service/: SysUserService.java
src/main/java/com/open/capacity/after/service/impl/: SysUserServiceImpl.java
src/main/java/com/open/capacity/datasource/: DataSourceAutoConfig.java
src/main/java/com/open/capacity/datasource/annotation/: DataSource.java
src/main/java/com/open/capacity/datasource/aop/: DataSourceAOP.java
src/main/java/com/open/capacity/datasource/constant/: DataSourceKey.java
src/main/java/com/open/capacity/datasource/controller/: UserController.java
src/main/java/com/open/capacity/datasource/properties/: DbProperties.java
src/main/java/com/open/capacity/datasource/util/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/open/capacity/prop/: Db0Properties.java  Db1Properties.java
src/main/resources/: application.properties  application.yml
