datasource.db0.driverClassName = com.mysql.jdbc.Driver
datasource.db0.url = jdbc:mysql://www.it307.top:3306/log-center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.db0.username = root
datasource.db0.password = mcpmysql

datasource.db1.driverClassName = com.mysql.jdbc.Driver
datasource.db1.url = jdbc:mysql://www.it307.top:3306/user-center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.db1.username = root
datasource.db1.password = mcpmysql

datasource.dbx.driverClassName = com.mysql.jdbc.Driver
datasource.dbx.url = jdbc:mysql://www.it307.top:3306/logger-center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.dbx.username = root
datasource.dbx.password = mcpmysql

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.gitee.taven.mapper = debug